height = float(input("Enter your height in m: "))
Weight = float(input("Enter your weight in kg: "))

bmi = round(Weight/height**2)

if bmi<18.5:
    print(f"your bmi os {bmi}, you are underweight.")
elif bmi<25:
    print(f"your bmi os {bmi}, you have a normal weight.")
elif bmi<30:
    print(f"your bmi os {bmi}, you are Overweight.")
elif bmi<35:
    print(f"your bmi os {bmi}, you are Obese.")
else:
    print(f"your bmi os {bmi}, you are clinically Obese.")
***************************************

Output:
Enter your height in m: 1.75
Enter your weight in kg: 80
your bmi os 26, you are Overweight. 